
/**
 * Переведем код в режим полного соответствия современному стандарту
 */
'use strict';

/**
 * Массив из N долей в виде N рациональных чисел
 */
const arr = [
   '1.5',
   '3',
   '6',
   '1.5'
];

/**
 * Применим к каждому элементу массива функцию
 * с сохранением промежуточного результата.
 * При текущей реализации алгоритма, тест с автоматически сгенерированным массивом 
 * в 2 000 000 значений показывает умеренное время выполнения,
 * предположительно оптимизировать код возможно используя операторы цикла for / while
 */

let summ = arr.reduce((summ, current) => {
   return summ + parseFloat(current);
}, 0);

/**
 * Трансформируем исходный массив, заполнив расчетными данными.
 */
let result = arr.map((item) => {

   /**
    * В реализации используется метод toFixed с указанием кол-ва знаков после запятой, 
    * целые числа автоматически дополняться нулями. Решение было принято для краткости записи. 
    * Недостатков такого подхода, связанных с округлением и кроссбраузерностью, множество!
    * Считаю верным путем уточнение правил и написание более подходящей функции, 
    * контролирующей (математические преобразования) или неконтролирующей (отрезающей) округление,
    * использующей кроссбраузерные методы.
    */
   return ((item / summ) * 100).toFixed(3);
}, summ);


/**
 * Вывод результата в консоль для контроля ответа
 */
console.log(result);