
/**
 * Переведем код в режим полного соответствия современному стандарту
 */
'use strict';

/**
 * Для хранения данных о закешированных запросах 
 * используем тип данных Map, как быстрого хранилища с обширной поддержкой браузерами
 * Из минусов - краткосрочность хранения данных, функционал легко расширить
 * 
 * Возможные реализации:
 * - Интерфейс Storage из Web Storage API
 * - ServiceWorker API ('caches' in window), экспериментальная технология
 */
const cache = new Map();

/**
 * Объявим асинхронную функцию
 */
const getBondsData = async ({ date, isins }) => {

   /** Из-за неисчесляемого значения массива isins и потенциально большого объема этих значений
    * было принято решение о преобразовании ключа Map из объекта/массива в хеш-ключ, 
    * длину которого легко сокротить и уникализировать (например, любой доступной функцией хеширования).
    * Такой подход кратно сократит время доступа и используемыю память
    * Текущая реализация упрощена до простой конкатенации: */
   const cacheKey = date + isins.sort().join('');

   /**
    * Проверим наличия кешированных данных
    */
   if (cache.has(cacheKey) === true) {
      console.log('Cached');
      return cache.get(cacheKey);
   }

   /**
    * Осуществим запрос к Api
    * Для простоты отладки воспользовались axios 
    */
   const response = await axios.post(`http://localhost:4000/getByIsin/${date}`, {
      body: isins
   });

   /**
    * Добавили результирующие данные в кеш
    */
   cache.set(cacheKey, response);
   console.log('Not cached');
   return response;
};

/**
 *  Входящие параметры */
const data = {
   date: '20180120',
   isins: ['XS0971721963', 'RU000A0JU4L3']
};


/**
 * Пример вызова функции 
 */
setInterval(() => {
   getBondsData(data)
}, 1000);

/**
 * Результат вывода
 * Not cached
 * Cached
 * Cached
 */
